body {
  padding-top: 0px;
  padding-bottom: 20px;
  background-color: #eeeeee;
}
.navbar {
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 5px;
}
hr {
  border-top: 1px solid #B3B3B3;
}
h1.section-header {
  font-size: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 30px;
  color: #000540;
}
/* Set padding to keep content from hitting the edges */
.body-content {
  padding-left: 15px;
  padding-right: 15px;
  background-color: #ffffff;
  margin: 0px 0px;
}
/* Set width on the form input elements since they're 100% wide by default */
input[type="text"],
input[type="password"] {
  max-width: 280px;
}
/* styles for validation helpers */
.field-validation-error {
  color: #b94a48;
}
.field-validation-valid {
  display: none;
}
input.input-validation-error {
  border: 1px solid #b94a48;
}
input[type="checkbox"].input-validation-error {
  border: 0 none;
}
.validation-summary-errors {
  color: #b94a48;
}
.validation-summary-valid {
  display: none;
}
ul.alert.alert-warning {
  margin: 5px;
}
ul.alert.alert-warning li {
  list-style: none;
  font-weight: bold;
}
ul.alert.alert-warning li ul {
  padding-left: 10px;
}
ul.alert.alert-warning li ul li {
  font-weight: normal;
}
.import-export-buttons {
  display: inline-block;
}
.filter-options {
  margin: 15px 0px;
}

