<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e227a41e0604039a888b8c91f81f0fe" Name="Diagram1">
        <EntityTypeShape EntityType="LeavePortalModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="LeavePortalModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="LeavePortalModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="LeavePortalModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="LeavePortalModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="LeavePortalModel.Employee" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeavePortalModel.LeaveBalance" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="LeavePortalModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="LeavePortalModel.Holiday" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeavePortalModel.LeaveType" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="LeavePortalModel.Supervisor" Width="1.5" PointX="9.75" PointY="3.75" />
        <AssociationConnector Association="LeavePortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LeavePortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LeavePortalModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="LeavePortalModel.LeaveRequest" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="LeavePortalModel.FK_LeaveRequests_LeaveTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>